#     _____ _                 _      ______         _   _
#    / ____(_)               | |    |  ____|       | | (_)
#   | (___  _ _ __ ___  _ __ | | ___| |__ __ _  ___| |_ _  ___  _ __
#    \___ \| | '_ ` _ \| '_ \| |/ _ \  __/ _` |/ __| __| |/ _ \| '_ \
#    ____) | | | | | | | |_) | |  __/ | | (_| | (__| |_| | (_) | | | |
#   |_____/|_|_| |_| |_| .__/|_|\___|_|  \__,_|\___|\__|_|\___/|_| |_|
#                      | |
#                      |_|
#

# Set the default language PREFIX
default-language: EN

# Languages prefix and files
# PREFIX: FILE
languages:
  "EN": "en_EN"
  "FR": "fr_FR"
  "SPA": "spa_SPA" 	

languages-fullname:
  "EN": "English"
  "FR": "Français"
  "SPA": "Española"