#     _____ _                 _      ______         _   _
#    / ____(_)               | |    |  ____|       | | (_)
#   | (___  _ _ __ ___  _ __ | | ___| |__ __ _  ___| |_ _  ___  _ __
#    \___ \| | '_ ` _ \| '_ \| |/ _ \  __/ _` |/ __| __| |/ _ \| '_ \
#    ____) | | | | | | | |_) | |  __/ | | (_| | (__| |_| | (_) | | | |
#   |_____/|_|_| |_| |_| .__/|_|\___|_|  \__,_|\___|\__|_|\___/|_| |_|
#                      | |
#                      |_|
#
# English Language by @AyzrixYTB, corrected and improved by @Se7en-dev
#


COMMAND_USAGE: "{prefix} §cThis command does not exist. Please use /f help to get the list of commands !"
HELP_HEADER: "§6- §fFaction help page §6(§f%§6/§f%§6) §6-"
HELP_1: "§6- §f/f create <name> §6- §fCreate a faction.\n§6- §f/f del §6- §fDelete your faction.\n§6- §f/f info §6- §fGet information of a faction.\n§6- §f/f sethome §6- §fSets your faction's home.\n§6- §f/f delhome §6- §fDelete your faction's home."
HELP_2: "§6- §f/f home §6- §fTeleport to your faction's home.\n§6- §f/f <claim|unclaim> §6- §fClaim or unclaim a chunk.\n§6- §f/f <promote|demote> <player> §6- §fPromote or demote a player.\n§6- §f/f leave §6- §fLeave your current faction.\n§6- §f/f kick <player> §6- §fKick a player from your faction."
HELP_3: "§6- §f/f invite <player> §6- §fInvite a player to your faction.\n§6- §f/f <accept|deny> §6- §fAccept or deny a faction's invitation.\n§6- §f/f top §6- §fSee the top factions of the server.\n§6- §f/f transfer <player> §6- §fTransfer the faction's leader status.\n§6- §f/f allies <ADD|REMOVE|ACCEPT|DENY> §6- §fManage your faction's allies."
HELP_4: "§6- §f/f chat <GLOBAL|FACTION|ALLIANCE> §6- §fChange your chat configuration.\n§6- §f/f bank <DEPOSIT|WITHDRAW|STATUS> §6- §fManage your faction's bank\n§6- §f/f lang <lang> §6- §fChange your language.\n§6- §f/f map §6- §fShow the nearby claims <none|on|off>.\n§6- §f/f border §6- §fShow the chunk borders limit"
HELP_5: "§6- §f/f here §6- §fObtain more information about the claim.\n§6- §f/f who <name> §6- §fGet information of a player's faction.\n§6- §f/f war §6- §f Manage faction wars.\n§6- §f/f admin §6- §fAdministrative commands."
FACTION_CREATE_BROADCAST: "{prefix} §6% §fhas created the faction §6%§f !"
CREATE_USAGE: "{prefix} §cYou must type /f create <name> to create a faction !"
INVALID_NAME: "{prefix} §cThis name is not valid !"
FACTION_ALREADY_EXIST: "{prefix} §cA faction with the same name already exists !"
FACTION_NAME_TOO_SHORT: "{prefix} §cThis faction name is too short !"
FACTION_NAME_TOO_LONG: "{prefix} §cThis faction name is too long !"
FACTION_NAME_BANNED: "{prefix} §cThis faction name has been banned !"
SUCCESSFULL_CREATED: "{prefix} §aYou have successfully created the faction % !"
MUST_BE_IN_FACTION: "{prefix} §cYou must be in a faction to do that !"
ALREADY_IN_FACTION: "{prefix} §cYou already have a faction. Type /f del or /f leave to disband or leave your faction !"
FACTION_DISBAND_BROADCAST: "{prefix} §6% §fhas disbanded the faction §6%§f !"
ONLY_LEADER: "{prefix} §cOnly the faction leader can do that !"
ONLY_LEADER_OR_OFFICER: "{prefix} §cOnly the faction leader or officers can do that !"
SUCCESSFULL_DISBAND: "{prefix} §aYou have successfully disbanded the faction % !"
FACTION_NOT_EXIST: "{prefix} §cThis faction does not exist !"
FACTION_INFO_HEADER: "§6- §fFaction information §6% -"
FACTON_INFO_CONTENT: "\n§6Name: §f{faction}\n§6Power: §f{power}\n§6Bank: §f{bank}$\n§6Players: §f{memberscount}\n\n§6Leader: §f{leader}\n§6Officers: §f{officers}\n§6Members: §f{members}\n§6Allies: §f{allies}"
HOME_TELEPORTED: "{prefix} §aYou have been teleported to your faction's home"
NOT_HAVE_HOME: "{prefix} §cYour faction doesn't have any home !"
ALREADY_HAVE_HOME: "{prefix} §cYour faction already has a home !"
NOT_FACTION_WORLD: "{prefix} §cYou are not in a faction world !"
HOME_SET: "{prefix} §aYou have successfully created your faction's home !"
HOME_DELETE: "{prefix} §aYou have successfully deleted your faction's home !"
CLAIM_SUCCESS: "{prefix} §aYou have successfully claimed this chunk !"
NOT_ENOUGHT_POWER: "{prefix} §cYour faction doesn't have enough power, you need §6% §cpower to claim a new chunk."
ALREADY_CLAIMED: "{prefix} §cThis chunk is already claimed by the faction §6% §c!"
MAX_CLAIM: "{prefix} §cYou have reached the claim limit !"
NOT_CLAIM_BY_YOUR_FACTION: "{prefix} §cThis chunk is not claimed by your faction !"
UNCLAIM_SUCCESS: "{prefix} §aYou successfully unclaimed this chunk !"
LEAVE_SUCCESS: "{prefix} §aYou successfully left your faction !"
KICK_SUCCESS: "{prefix} §aYou successfully kicked §6% §ffrom your faction !"
PLAYER_NOT_IN_YOUR_FACTION: "{prefix} §cThis player is not in your faction !"
CANNOT_KICK_PLAYER: "{prefix} §cThis player has a higher or equal rank to yours !"
KICK_USAGE: "{prefix} §cUsage : /f kick <player>"
LEADER_CANNOT_LEAVE: "{prefix} §cYou must delete your faction or transfer your leader status before doing this"
PROMOTE_SUCCESS: "{prefix} §aYou have successfully promoted §6% §f !"
DEMOTE_SUCCESS: "{prefix} §aYou have successfully demoted §6% §f !"
PROMOTE_USAGE: "{prefix} §cUsage : /f promote <name>"
DEMOTE_USAGE: "{prefix} §cUsage : /f demote <name>"
PLAYER_ALREADY_MEMBER: "{prefix} §cThis player is already a member !"
PLAYER_ALREADY_OFFICER: "{prefix} §cThis player is already an officer !"
INVITE_USAGE: "{prefix} §cUsage : /f invite <name>"
INVITE_SUCCESS: "{prefix} §aYou have successfully invited §6% §ato your faction !"
INVITE_SUCCESS_TARGET: "{prefix} §aYou have been invited to the faction §6% §a!"
PLAYER_NOT_ONLINE: "{prefix} §cThis player is not online !"
PLAYER_ALREADY_IN_FACTION: "{prefix} §cThis player is already in a faction !"
ACCEPT_SUCCESS: "{prefix} §aYou have successfully accepted the invitation from the faction §6% §a!"
DENY_SUCCESS: "{prefix} §aYou have successfully denied the invitation from the faction §6% §a!"
JOIN_FACTION_BROADCAST: "{prefix} §6% §ahas joined your faction as a member !"
INVITATION_EXPIRED: "{prefix}§c Your invitation has expired !"
DONT_HAVE_INVITATION: "{prefix} §cYou don't have any invitation !"
FACTION_FULL: "{prefix} §cThis faction has reached it's member limit !"
TOP_FACTION_HEADER: "§6- §fTop Factions §6(§f%§6/§f%§6) -"
TOP_FACTION_LINE: "§6#{index} {faction} §fwith §6{power}§f power and §6{members} §fmember(s)"
TRANSFER_USAGE: "{prefix} §cUsage : /f transfer <player> !"
CANNOT_TRANFER_YOURSELF: "{prefix} §cYou already are the leader of this faction !"
TRANSFER_SUCCESS: "{prefix} §aYou have successfully transfered your leader status to §6% §a!"
ALLIES_USAGE: "{prefix} §cUsage : /f allies <ADD | REMOVE | LIST | ACCEPT | DENY>"
ALLIES_LIST_HEADER: "§6- §fList of your faction allies §6-"
ALLIES_LIST: "§6List: §f{allies}"
NEW_ALLIANCE_FACTION_BROADCAST: "{prefix} §aYour faction is now allied with % !"
ALLIES_INVITE_SUCCESS: "{prefix} You have successfully sent an alliance request to % !"
ALLIES_INVITE_SUCCESS_TARGET: "{prefix} §aThe faction % wants to be allied with your faction. Please use /f allies accept or /f allies deny."
DONT_HAVE_ALLIES_REQUEST: "{prefix} §cYour faction doesn't have any ally request !"
ALLIES_REQUEST_EXPIRE: "{prefix} §cYour ally request has expired !"
YOUR_FACTION_MAX_ALLIES: "{prefix} §cYour faction has reached the maximum allies limit"
FACTION_MAX_ALLIES: "{prefix} §cThe faction % has reached the maximum allies limit"
ALLIES_ADD_USAGE: "{prefix} §cUsage : /f allies add <faction>"
ALLIES_REMOVE_USAGE: "{prefix} §cUsage : /f allies remove <faction>"
NOT_ALLIES: "{prefix} §cYour faction is not allied with %"
ALLIES_REMOVE_SUCCESS: "{prefix} §cYour faction is no longer allied with %"
ALLIES_DENY_SUCCESS: "{prefix} §aYou have successfully denied the ally request from §6% §a!"
FACTION_SAY: "§6§l(FACTION)§r §6[§f{faction}§6][§f{rank}§6] §f{player} §6: §f{message}"
ALLY_SAY: "§6§l(ALLIANCE)§r §6[§f{faction}§6][§f{rank}§6] §f{player} §6: §f{message}"
CHAT_USAGE: "{prefix} §cUsage : /f chat <GLOBAL | FACTION | ALLIANCE>"
CHAT_SUCCESS: "{prefix} You have successfully switched your chat to the % mode !"
ALREADY_THIS_CHAT: "{prefix} §cYou are already on the % chat !"
ADMIN_USAGE: "{prefix} §cUsage : /f admin <ADDPOWER | REMOVEPOWER | SETPOWER | ADDMONEY | REMOVEMONEY | SETMONEY | DELETE | RENAME | UNCLAIM>"
ADMIN_NOT_IN_CLAIM: "{prefix} §cYou are not in a claimed chunk !"
ADMIN_ADDPOWER_USAGE: "{prefix} §cUsage : /f admin addpower <faction> <amount>"
ADMIN_REMOVEPOWER_USAGE: "{prefix} §cUsage : /f admin removepower <faction> <amount>"
ADMIN_SETPOWER_USAGE: "{prefix} §cUsage : /f admin setpower <faction> <amount>"
ADMIN_DELETE_USAGE: "{prefix} §cUsage : /f admin delete <faction>"
ADMIN_RENAME_USAGE: "{prefix} §cUsage : /f admin rename <faction> <name>"
ENTER_VALID_NUMBER: "{prefix} §cPlease enter a valid number !"
ADMIN_ADDPOWER_SUCCESS: "{prefix} §aYou successfully added §6% §apower to this faction !"
ADMIN_REMOVEPOWER_SUCCESS: "{prefix} §aYou have successfully removed §6% §apower to this faction !"
ADMIN_SETPOWER_SUCCESS: "{prefix} §aYou have successfully set the power of this faction to §6% §a!"
ADMIN_DELETE_SUCCESS: "{prefix} §aYou have successfully deleted this faction !"
ADMIN_RENAME_SUCCESS: "{prefix} §aYou have successfully renamed this faction to §6% §a!"
ADMIN_UNCLAIM_SUCCESS: "{prefix} §aYou have successfully unclaimed this chunk !"
ADMIN_ADDMONEY_USAGE: "{prefix} §cUsage : /f admin addmoney <faction> <amount>"
ADMIN_REMOVEMONEY_USAGE: "{prefix} §cUsage : /f admin removemoney <faction> <amount>"
ADMIN_SETMONEY_USAGE: "{prefix} §cUsage : /f admin setmoney <faction> <amount>"
ADMIN_ADDMONEY_SUCCESS: "{prefix} §aYou successfully added §6% §a$ to this faction !"
ADMIN_REMOVEMONEY_SUCCESS: "{prefix} §aYou have successfully removed §6% §a$ to this faction !"
ADMIN_SETMONEY_SUCCESS: "{prefix} §aYou have successfully set the money of this faction to §6% §a!"
BANK_USAGE: "{prefix} §cUsage : /f bank <DEPOSIT | WITHDRAW | STATUS>"
BANK_STATUS: "{prefix} §aYour faction's bank has §f%§a$ !"
BANK_WITHDRAW_USAGE: "{prefix} §cUsage : /f bank withdraw <amount>"
BANK_DEPOSIT_USAGE: "{prefix} §cUsage : /f bank deposit <amount>"
FACTION_NOT_ENOUGH_MONEY: "{prefix} §cYour faction doesn't have enough money"
NOT_ENOUGH_MONEY: "{prefix} §cYou don't have enough money"
BANK_DEPOST_SUCCESS: "{prefix} §aYou have successfully deposited %$ in your faction's bank"
BANK_WITHDRAW_SUCCESS: "{prefix} §aYou have successfully withdrawed %$ from your faction's bank"
LANG_CHANGE_SUCCESS: "{prefix} You have successfully changed your language to % !"
LANG_NOT_EXIST: "{prefix} §cThis language does not exist"
LANG_USAGE: "{prefix} §cUsage : /f lang <%>"
TOO_MUCH_FACTION: "§c: Too much faction (>86) on the map."
MAP_ON_SUCCESS: "{prefix} §aYou have successfully activated the map !"
MAP_OFF_SUCCESS: "{prefix} §aYou have successfully desactivated the map !"
MAP_USAGE: "{prefix} §cUsage : /f map <NONE | ON | OFF>"
MAP_ALREADY_ON: "{prefix} §cThe map is already activated !"
MAP_ALREADY_OFF: "{prefix} §cThe map is already desactived !"
BORDER_ACTIVATED: "{prefix} §aYou have successfully activated the chunk border !"
BORDER_DESACTIVATED: "{prefix} §aYou have successfully desactivated the chunk border !"
HERE_SUCCESS: "{prefix} §aThis chunk is claimed by the faction % ! Use /f info % to get more informations about this faction."
HERE_NOT_CLAIMED: "{prefix} §cThis chunk isn't claimed by any faction !"
NOT_IN_FACTION: "{prefix} §cThis player isn't in any faction !"
WHO_USAGE: "{prefix} §cUsage : /f who <name>"
LEAVING_MESSAGE: "{prefix} §cNow leaving % !"
ENTERING_MESSAGE: "{prefix} §aNow entering % !"
WIN_WARS_FACTION_BROADCAST: "{prefix} §aYou won the faction war against the faction %"
LOST_WARS_FACTION_BROADCAST: "{prefix} §cYou lost the faction war against the faction %"
WARS_FACTION_BROADCAST: "{prefix} §aYour faction is now at war with % for 5 minutes !"
WARS_INVITE_SUCCESS_TARGET: "{prefix} §aYou have been invited to a faction war against the faction %. Please use /f wars accept or /f wars deny for accept or deny the war !"
WARS_INVITE_SUCCESS: "{prefix} You successfully sent a war request to the faction % !"
WARS_ADD_USAGE: "{prefix} §cUsage : /f wars invite <faction>"
WARS_REQUEST_EXPIRE: "{prefix} §cThis war request has expired !"
DONT_HAVE_WARS_REQUEST: "{prefix} §cYour faction haven't any war request !"
WARS_USAGE: "{prefix} §cUsage : /f wars <INVITE | REMOVE | DENY>"
WARS_DENY_SECCESS: "{prefix} You have successfully denied the war request with the faction %"