#     _____ _                 _      ______         _   _
#    / ____(_)               | |    |  ____|       | | (_)
#   | (___  _ _ __ ___  _ __ | | ___| |__ __ _  ___| |_ _  ___  _ __
#    \___ \| | '_ ` _ \| '_ \| |/ _ \  __/ _` |/ __| __| |/ _ \| '_ \
#    ____) | | | | | | | |_) | |  __/ | | (_| | (__| |_| | (_) | | | |
#   |_____/|_|_| |_| |_| .__/|_|\___|_|  \__,_|\___|\__|_|\___/|_| |_|
#                      | |
#                      |_|
#
# French Language by @AyzrixYTB
#

COMMAND_USAGE: "{prefix} §cCette commande n'existe pas. Veuillez utiliser /f help pour voir la liste des commandes disponibles !"
HELP_HEADER: "§6- §fPage d'aide de faction §6(§f%§6/§f%§6) §6-"
HELP_1: "§6- §f/f create (name) §6- §fCréer une faction.\n§6- §f/f del §6- §fSupprimer une faction.\n§6- §f/f info §6- §fObtenir des informations sur une faction.\n§6- §f/f sethome §6- §fPlacer le home de votre faction.\n§6- §f/f delhome §6- §fSupprimer le home de votre faction."
HELP_2: "§6- §f/f home §6- §fVous téléporter au home de votre faction.\n§6- §f/f (claim|unclaim) §6- §fClaim ou unclaim un chunk.\n§6- §f/f (promote|demote) (player) §6- §fPromouvoir ou rétrograder un joueur.\n§6- §f/f leave §6- §fQuitter votre faction.\n§6- §f/f kick (player) §6- §fExpulser un joueur de votre factiob."
HELP_3: "§6- §f/f invite (player) §6- §fInviter un joueur dans votre faction.\n§6- §f/f (accept|deny) §6- §fAccepter ou refuser une invitation.\n§6- §f/f top §6- §fVoir le classement des factions.\n§6- §f/f transfer (player) §6- §fDonner votre grade de chef.\n§6- §f/f allies (ADD|REMOVE|ACCEPT|DENT) §6- §fGérer les alliances de votre faction."
HELP_4: "§6- §f/f chat (GLOBAL|FACTION|ALLIANCE) §6- §fChanger votre canal textuel.\n§6- §f/f bank (DEPOSIT | WITHDRAW | STATUS) §6- §fGérer la banque de votre faction\n§6- §f/f lang (lang) §6- §fChanger votre langue.\n§6- §f/f map §6- §fVoir les chunk aux alentours.\n§6- §f/f border §6- §fVoir les limites des chunks."
HELP_5: "§6- §f/f here §6- §fObtenir plus d'information sur le claim.\n§6- §f/f who (name) §6- §fObtenir des informations sur la faction d'un joueur.\n§6- §f/f war §6- §f Gérez les guerres de faction.\n§6- §f/f admin §6- §fCommandes administratives."
FACTION_CREATE_BROADCAST: "{prefix} §6% §fa créé la faction §6%§f !"
CREATE_USAGE: "{prefix} §cVeuillez utiliser /f create (name) !"
INVALID_NAME: "{prefix} §cCe nom est invalide !"
FACTION_ALREADY_EXIST: "{prefix} §cUne faction avec le même nom existe déjà !"
FACTION_NAME_TOO_SHORT: "{prefix} §cCe nom de faction est trop court !"
FACTION_NAME_TOO_LONG: "{prefix} §cCe nom de faction est trop long !"
FACTION_NAME_BANNED: "{prefix} §cCe nom de faction est bannis !"
SUCCESSFULL_CREATED: "{prefix} §aVous avez bien créé la faction % !"
MUST_BE_IN_FACTION: "{prefix} §cVous devez être dans une faction pour faire cela !"
ALREADY_IN_FACTION: "{prefix} §cVous avez déjà une faction. Veuillez utiliser /f leave ou /f del pour quitter ou supprimer votre faction !"
FACTION_DISBAND_BROADCAST: "{prefix} §6% §fa supprimé la faction §6%§f !"
ONLY_LEADER: "{prefix} §cSeul le chef peut faire cela"
ONLY_LEADER_OR_OFFICER: "{prefix} §cSeul le chef ou les officiers peuvent faire cela !"
SUCCESSFULL_DISBAND: "{prefix} §aVous avez bien supprimé la faction % !"
FACTION_NOT_EXIST: "{prefix} §cCette faction n'existe pas !"
FACTION_INFO_HEADER: "§6- §fInformation sur la faction §6% -"
FACTON_INFO_CONTENT: "\n§6Nom: §f{faction}\n§6Power: §f{power}\n§6Banque: §f{bank}$\n§6Joueurs: §f{memberscount}\n\n§6Chef: §f{leader}\n§6Officiers: §f{officers}\n§6Membres: §f{members}\n§6Alliés: §f{allies}"
HOME_TELEPORTED: "{prefix} §aVous avez bien été téléporté au home de votre faction !"
NOT_HAVE_HOME: "{prefix} §cVotre faction n'a pas de home !"
ALREADY_HAVE_HOME: "{prefix} §cVotre faction a déjà un home !"
NOT_FACTION_WORLD: "{prefix} §cVous n'êtes pas dans le monde faction !"
HOME_SET: "{prefix} §aVous avez bien placé votre home !"
HOME_DELETE: "{prefix} §aVous avez bien supprimé votre home !"
CLAIM_SUCCESS: "{prefix} §aVous avez bien claim ce chunk !"
NOT_ENOUGHT_POWER: "{prefix} §cVotre faction n'as pas assez de powers. Vous avez besoin de % §cpower pour claim un nouveau chunk."
ALREADY_CLAIMED: "{prefix} §cCe claim est déjà claim par la faction % !"
MAX_CLAIM: "{prefix} §cVous avez atteint la limite de claims !"
NOT_CLAIM_BY_YOUR_FACTION: "{prefix} §cCe chunk n'est pas claim par votre faction !"
UNCLAIM_SUCCESS: "{prefix} §aVous avez bien unclaim ce chunk !"
LEAVE_SUCCESS: "{prefix} §aVous avez bien quitté votre faction !"
KICK_SUCCESS: "{prefix} §aVous avez bien expulsé % de votre faction !"
PLAYER_NOT_IN_YOUR_FACTION: "{prefix} §cCe joueur n'est pas dans votre faction !"
CANNOT_KICK_PLAYER: "{prefix} §cCe joueur a un grade plus haut, ou égal au vôtre !"
KICK_USAGE: "{prefix} §cVeuillez utiliser /f kick (name)"
LEADER_CANNOT_LEAVE: "{prefix} §cVous devez d'abord supprimer votre faction ou donner votre grade de chef pour faire ceci."
PROMOTE_SUCCESS: "{prefix} §aVous avez bien promus % au rang d'officier !"
DEMOTE_SUCCESS: "{prefix} §aVous avez bien rétrograder % au rang de membre !"
PROMOTE_USAGE: "{prefix} §cVeuillez utiliser /f promote (name)"
DEMOTE_USAGE: "{prefix} §cVeuillez utiliser /f demote (name)"
PLAYER_ALREADY_MEMBER: "{prefix} §cCe joueur est déjà membre !"
PLAYER_ALREADY_OFFICER: "{prefix} §cCe joueur est déjà officier !"
INVITE_USAGE: "{prefix} §cVeuillez utiliser /f invite (name)"
INVITE_SUCCESS: "{prefix} §aVous avez bien invité % dans votre faction !"
INVITE_SUCCESS_TARGET: "{prefix} §aVous avez été inviter dans la faction %. Veuillez utiliser /f accept ou /f deny pour accepter ou refuser l'invitation."
PLAYER_NOT_ONLINE: "{prefix} §cCe joueur n'est pas connecté !"
PLAYER_ALREADY_IN_FACTION: "{prefix} §cCe joueur est déjà dans une faction !"
ACCEPT_SUCCESS: "{prefix} §aVous avez bien accepté l'invitation de la faction % !"
DENY_SUCCESS: "{prefix} §aVous avez bien refusé l'invitation de la faction % !"
JOIN_FACTION_BROADCAST: "{prefix} §6% §aa rejoint votre faction en tant que membre !"
INVITATION_EXPIRED: "{prefix}§c L'invitation a expirée !"
DONT_HAVE_INVITATION: "{prefix} §cVous n'avez aucunes invitations !"
FACTION_FULL: "{prefix} §cCette faction est complète !"
TOP_FACTION_HEADER: "§6- §fMeilleurs factions §6(§f%§6/§f%§6) -"
TOP_FACTION_LINE: "§6#{index} {faction} §favec §6{power}§f power(s) et §6{members} §fmembre(s)"
TRANSFER_USAGE: "{prefix} §cVeuillez utiliser /f transfer (name) !"
CANNOT_TRANFER_YOURSELF: "{prefix} §cVous ne pouvez pas vous donner le grade de chef à vous même !"
TRANSFER_SUCCESS: "{prefix} §aVous avez bien donner votre grade de chef à % !"
ALLIES_USAGE: "{prefix} §cVeuillez utiliser /f allies (ADD | REMOVE | LIST | ACCEPT | DENY)"
ALLIES_LIST_HEADER: "§6- §fListe d'alliances de votre faction §6-"
ALLIES_LIST: "§6Alliés: §f{allies}"
NEW_ALLIANCE_FACTION_BROADCAST: "{prefix} §aVotre faction est désormais alliée avec la faction % !"
ALLIES_INVITE_SUCCESS: "{prefix} Vous avez bien envoyé une demande d'alliance à la faction % !"
ALLIES_INVITE_SUCCESS_TARGET: "{prefix} §aLa faction % veux s'allié avec vous. Veuillez utiliser /f allyaccept ou /f ally deny pour accepter ou refuser la demande."
DONT_HAVE_ALLIES_REQUEST: "{prefix} §cVotre faction n'a aucune demande d'alliance !"
ALLIES_REQUEST_EXPIRE: "{prefix} §cCette demande d'alliance a expiré !"
YOUR_FACTION_MAX_ALLIES: "{prefix} §cVotre faction a atteint le nombre maximum d'alliances !"
FACTION_MAX_ALLIES: "{prefix} §cLa faction % a atteint son nombre maximum d'alliances !"
ALLIES_ADD_USAGE: "{prefix} §cVeuillez utiliser /f allies add (faction)"
ALLIES_REMOVE_USAGE: "{prefix} §cVeuillez utiliser /f allies remove (faction)"
NOT_ALLIES: "{prefix} §cVotre faction n'est pas alliée avec la faction % !"
ALLIES_REMOVE_SUCCESS: "{prefix} §cVotre faction n'est plus alliée avec la faction % !"
ALLIES_DENY_SUCCESS: "{prefix} §aVous avez bien refusé la demande d'alliance de la faction % !"
FACTION_SAY: "§6§l(FACTION)§r §6[§f{faction}§6][§f{rank}§6] §f{player} §6: §f{message}"
ALLY_SAY: "§6§l(ALLIANCE)§r §6[§f{faction}§6][§f{rank}§6] §f{player} §6: §f{message}"
CHAT_USAGE: "{prefix} §cVeuillez utiliser /f chat (GLOBAL | FACTION | ALLIANCE)"
CHAT_SUCCESS: "{prefix} Vous avez bien changer votre chat en mode % !"
ALREADY_THIS_CHAT: "{prefix} §cVous êtes déjà dans le chat % !"
ADMIN_USAGE: "{prefix} §cVeuillez utiliser /f admin (ADDPOWER | REMOVEPOWER | SETPOWER | ADDMONEY | REMOVEMONEY | SETMONEY | DELETE | RENAME | UNCLAIM)"
ADMIN_NOT_IN_CLAIM: "{prefix} §cErreur, vous n'êtes pas dans un claim !"
ADMIN_ADDPOWER_USAGE: "{prefix} §cVeuillez utiliser /f admin addpower (faction) (amount)"
ADMIN_REMOVEPOWER_USAGE: "{prefix} §cVeuillez utiliser /f admin removepower (faction) (amount)"
ADMIN_SETPOWER_USAGE: "{prefix} §cVeuillez utiliser /f admin setpower (faction) (amount)"
ADMIN_DELETE_USAGE: "{prefix} §cVeuillez utiliser /f admin delete (faction)"
ADMIN_RENAME_USAGE: "{prefix} §cVeuillez utiliser /f admin rename (faction) (name)"
ENTER_VALID_NUMBER: "{prefix} §cVeuillez entrer un nombre valide !"
ADMIN_ADDPOWER_SUCCESS: "{prefix} §aVous avez bien ajouté §6% §apowers à cette faction !"
ADMIN_REMOVEPOWER_SUCCESS: "{prefix} §aVous avez bien retiré % §apowers à cette faction !"
ADMIN_SETPOWER_SUCCESS: "{prefix} §aVous avez bien définis le power de cette faction à % §a!"
ADMIN_ADDMONEY_USAGE: "{prefix} §cVeuillez utiliser /f admin addmoney (faction) (amount)"
ADMIN_REMOVEMONEY_USAGE: "{prefix} §cVeuillez utiliser /f admin removemoney (faction) (amount)"
ADMIN_SETMONEY_USAGE: "{prefix} §cVeuillez utiliser /f admin setmoney (faction) (amount)"
ADMIN_ADDMONEY_SUCCESS: "{prefix} §aVous avez bien ajouté §6% §a$ à cette faction !"
ADMIN_REMOVEMONEY_SUCCESS: "{prefix} §aVous avez bien retiré % §a$ à cette faction !"
ADMIN_SETMONEY_SUCCESS: "{prefix} §aVous avez bien définis l'argent de cette faction à % §a!"
ADMIN_DELETE_SUCCESS: "{prefix} §aVous avez bien supprimé cette faction !"
ADMIN_RENAME_SUCCESS: "{prefix} §aVous avez bien renommé cette faction en % §a!"
ADMIN_UNCLAIM_SUCCESS: "{prefix} §aVous avez bien unclaim ce chunk !"
BANK_USAGE: "{prefix} §cVeuillez utiliser /f bank (DEPOSIT | WITHDRAW | STATUS)"
BANK_STATUS: "{prefix} §aVotre banque de faction a §f%§a$ !"
BANK_WITHDRAW_USAGE: "{prefix} §cVeuillez utiliser /f bank withdraw (amount)"
BANK_DEPOSIT_USAGE: "{prefix} §cVeuillez utiliser /f bank deposit (amount)"
FACTION_NOT_ENOUGH_MONEY: "{prefix} §cVotre faction n'a pas assez d'argent !"
NOT_ENOUGH_MONEY: "{prefix} §cVous n'avez pas assez d'argent !"
BANK_DEPOST_SUCCESS: "{prefix} §aVous avez bien déposé %$ dans votre banque de faction"
BANK_WITHDRAW_SUCCESS: "{prefix} §aVous avez bien retiré %$ de votre banque de faction"
LANG_CHANGE_SUCCESS: "{prefix} Vous avez bien changer votre langue pour le % !"
LANG_NOT_EXIST: "{prefix} §cCette langue n'existe pas !"
LANG_USAGE: "{prefix} §cVeuillez utiliser /f lang (%)"
TOO_MUCH_FACTION: "§c: Trop de faction (>86) sur la carte."
MAP_ON_SUCCESS: "{prefix} §aVous avez bien activé la carte !"
MAP_OFF_SUCCESS: "{prefix} §aVous avez bien désactivé la carte !"
MAP_USAGE: "{prefix} §cVeuillez utiliser /f map <NONE | ON | OFF>"
MAP_ALREADY_ON: "{prefix} §cLa carte est déjà activée !"
MAP_ALREADY_OFF: "{prefix} §cLa carte est déjà désactivée !"
BORDER_ACTIVATED: "{prefix} §aVous avez bien activé la bordure de chunk !"
BORDER_DESACTIVATED: "{prefix} §aVous avez bien desactivé la bordure de chunk !"
HERE_SUCCESS: "{prefix} §aCe chunk est claim par la faction % ! Utilise /f info % pour avoir plus d'informations sur cette faction."
HERE_NOT_CLAIMED: "{prefix} §cCe chunk n'est claim par aucune faction !"
NOT_IN_FACTION: "{prefix} §cCe joueur n'est pas dans une faction !"
WHO_USAGE: "{prefix} §cVeuillez utiliser /f who (name)"
LEAVING_MESSAGE: "{prefix} §cVous quittez maintenant la zone % !"
ENTERING_MESSAGE: "{prefix} §aVous entrez maintenant dans la zone % !"
WIN_WARS_FACTION_BROADCAST: "{prefix} §aVous avez gagné la guerre de faction contre la faction %"
LOST_WARS_FACTION_BROADCAST: "{prefix} §cVous avez perdu la guerre de faction contre la faction %"
WARS_FACTION_BROADCAST: "{prefix} §aVotre faction est maintenant en guerre contre % pendant 5 minutes !"
WARS_INVITE_SUCCESS_TARGET: "{prefix} §aVous avez été invité à une guerre de faction contre la faction %. Veuillez utiliser /f wars accept ou /f wars deny pour accepter ou refuser l'invitation au combat !"
WARS_INVITE_SUCCESS: "{prefix} Vous avez bien envoyé une demande de guerre à la faction % !"
WARS_ADD_USAGE: "{prefix} §cVeuillez utiliser /f wars add (faction)"
WARS_REQUEST_EXPIRE: "{prefix} §cCette demande à la guerre a expiré !"
DONT_HAVE_WARS_REQUEST: "{prefix} §cVotre faction n'a aucune demande de guerre !"
WARS_USAGE: "{prefix} §cVeuillez utiliser /f wars (INVITE | REMOVE | DENY)"
WARS_DENY_SECCESS: "{prefix} Vous avez bien refusé la demande de guerre de la faction %"
