#     _____ _                 _      ______         _   _
#    / ____(_)               | |    |  ____|       | | (_)
#   | (___  _ _ __ ___  _ __ | | ___| |__ __ _  ___| |_ _  ___  _ __
#    \___ \| | '_ ` _ \| '_ \| |/ _ \  __/ _` |/ __| __| |/ _ \| '_ \
#    ____) | | | | | | | |_) | |  __/ | | (_| | (__| |_| | (_) | | | |
#   |_____/|_|_| |_| |_| .__/|_|\___|_|  \__,_|\___|\__|_|\___/|_| |_|
#                      | |
#                      |_|
#
# Spanish Language by @Santi
#

COMMAND_USAGE: "{prefix} §Este commando no existe. Por favor utilise /f help para ver la lista de los commandos disponible"
HELP_HEADER: "§6- §fPagina de ayuda de facción §6(§f%§6/§f%§6) §6-"
HELP_1: "§6- §f/f create (name) §6- §fCrear una facción.\n§6- §f/f del §6- §fSuprimir una faction.\n§6- §f/f info §6- §fObtener informaciones sobre una facción.\n§6- §f/f sethome §6- §fDefinir la casa de su facción.\n§6- §f/f delhome §6- §fSuprimir la casa de su facción."
HELP_2: "§6- §f/f home §6- §fTeletransportarse a su casa de facción.\n§6- §f/f (claim|unclaim) §6- §fReclamar el territorio o abandonar el territorio.\n§6- §f/f (promote|demote) (player) §6- §fPromover o regradar un jugador.\n§6- §f/f leave §6- §fdejar su facción.\n§6- §f/f kick (player) §6- §fExpulsar un jugador de su facción."
HELP_3: "§6- §f/f invite (player) §6- §fInvitar un jugador en su facción.\n§6- §f/f (accept|deny) §6- §fAceptar o rechazar un invitación.\n§6- §f/f top §6- §fVer la clasificación de las facciónes .\n§6- §f/f transfer (player) §6- §fDar la facción a otro jugador.\n§6- §f/f allies (ADD|REMOVE|ACCEPT|DENY) §6- §fAdministrar las alianzas de su facción."
HELP_4: "§6- §f/f chat (GLOBAL|FACTION|ALLIANCE) §6- §fCambiar su chat.\n§6- §f/f bank (DEPOSIT | WITHDRAW | STATUS) §6- §fAdministrar la plata de su facción\n§6- §f/f lang (lang) §6- §fCambiar su idioma.\n§6- §f/f map §6- §fMira los trozos alrededor.\n§6- §f/f border §6- §fVer los límites de los trozos."
HELP_5: "§6- §f/f here §6- §fObtenga más información sobre el territorio.\n§6- §f/f who (name) §6- §fObtén información de la facción de un jugador.\n§6- §f/f war §6- §f Gestionar guerras de facciones.\n§6- §f/f admin §6- §fComandos administrativos."
FACTION_CREATE_BROADCAST: "{prefix} §6% §fha creado la facción §6%§f !"
CREATE_USAGE: "{prefix} §cPor favor utilise /f create (name) !"
INVALID_NAME: "{prefix} §cEste nombre no es valido !"
FACTION_ALREADY_EXIST: "{prefix} §cUna facción con este nombre ya existe !"
FACTION_NAME_TOO_SHORT: "{prefix} §cEl nombre de su facción es muy corto!"
FACTION_NAME_TOO_LONG: "{prefix} §cEl nombre de su facción es muy largo !"
FACTION_NAME_BANNED: "{prefix} §cEl nombre de su facción ha sido prohibido !"
SUCCESSFULL_CREATED: "{prefix} §La facción % fue correctamente creada!"
MUST_BE_IN_FACTION: "{prefix} §cDebes estar en una facción para acer esto !"
ALREADY_IN_FACTION: "{prefix} §cYa tienes una facción. Por favor utilise /f leave o /f del para dejar o suprimir su facción !"
FACTION_DISBAND_BROADCAST: "{prefix} §6% §fa suprimo la facción §6%§f !"
ONLY_LEADER: "{prefix} §cSolo el líder puede hacer esto"
ONLY_LEADER_OR_OFFICER: "{prefix} §cSolo el líder o un oficial puede hacer esto !"
SUCCESSFULL_DISBAND: "{prefix} §aLa facción fue suprimida % !"
FACTION_NOT_EXIST: "{prefix} §cEsta facción no existe !"
FACTION_INFO_HEADER: "§6- §fInformacion sobre la facción§6% -"
FACTON_INFO_CONTENT: "\n§6Nombre: §f{faction}\n§6Power: §f{power}\n§6Banco: §f{bank}$\n§6Jugadores: §f{memberscount}\n\n§6Líder: §f{leader}\n§6Officiales: §f{officers}\n§6Miembros: §f{members}\n§6Alliados: §f{allies}"
HOME_TELEPORTED: "{prefix} §aFuiste teletransportado a tu casa de facción !"
NOT_HAVE_HOME: "{prefix} §cSu facción no tiene casa !"
ALREADY_HAVE_HOME: "{prefix} §cSu facción ya tiene una casa !"
NOT_FACTION_WORLD: "{prefix} §cNo eres en el mundo facción !"
HOME_SET: "{prefix} §aSu casa fue correctamente puesta!"
HOME_DELETE: "{prefix} §aSu casa fue correctamente suprimida !"
CLAIM_SUCCESS: "{prefix} §aHas correctamente reclamado este trozo !"
NOT_ENOUGHT_POWER: "{prefix} §cSu faction no tiene sufisamente de poder. Necessitas % §cpower para reclamar un nuevo trozo."
ALREADY_CLAIMED: "{prefix} §cEste territorio pertenece a la facción % !"
MAX_CLAIM: "{prefix} §cLlegaste a el limte de territorio posible !"
NOT_CLAIM_BY_YOUR_FACTION: "{prefix} §cEste territorio no es reclamado por su facción !"
UNCLAIM_SUCCESS: "{prefix} §aUn trozo fue correctamente abandonado !"
LEAVE_SUCCESS: "{prefix} §aHas correctamente dejado tu facción !"
KICK_SUCCESS: "{prefix} §a% fue correctamente expulsado de su facción !"
PLAYER_NOT_IN_YOUR_FACTION: "{prefix} §cEste jugador no pertenece a su facción !"
CANNOT_KICK_PLAYER: "{prefix} §cEste jugador tiene un grado superior o igual a usted !"
KICK_USAGE: "{prefix} §cPor favor utilise /f kick (seudo)"
LEADER_CANNOT_LEAVE: "{prefix} §cPrimero tienes que suprimir su facción o dar la facción a otro jugador ."
PROMOTE_SUCCESS: "{prefix} §a% Fue correctamente promulgado al rango de oficial !"
DEMOTE_SUCCESS: "{prefix} §a % fue correctamente degradado !"
PROMOTE_USAGE: "{prefix} §cPor favor utilise /f promote (seudo)"
DEMOTE_USAGE: "{prefix} §cPor favor utilise  /f demote (seudo)"
PLAYER_ALREADY_MEMBER: "{prefix} §cEste jugador ya es miembro !"
PLAYER_ALREADY_OFFICER: "{prefix} §cEste jugador ya es oficial !"
INVITE_USAGE: "{prefix} §cPor favor utilise /f invite (seudo)"
INVITE_SUCCESS: "{prefix} §a % fue invitado en su facción !"
INVITE_SUCCESS_TARGET: "{prefix} §aVFuiste invitado en la facción %. Por favor utilise /f accept o /f deny para acceptar o rechazar l'invitacion."
PLAYER_NOT_ONLINE: "{prefix} §cEste jugador no es conectado !"
PLAYER_ALREADY_IN_FACTION: "{prefix} §cEste jugador ya pertenece a una facción !"
ACCEPT_SUCCESS: "{prefix} §aAcceptaste correctamente l'invitacion de la facción % !"
DENY_SUCCESS: "{prefix} §arechazaste correctamente l'invitacion de facción % !"
JOIN_FACTION_BROADCAST: "{prefix} §6% §ase ha unido a la facción como miembro !"
INVITATION_EXPIRED: "{prefix}§c L'invitacion ha expirado!"
DONT_HAVE_INVITATION: "{prefix} §cNo tienes ninguna invitacion !"
FACTION_FULL: "{prefix} §cEsta facción está llena !"
TOP_FACTION_HEADER: "§6- §fMejores facciónes §6(§f%§6/§f%§6) -"
TOP_FACTION_LINE: "§6#{index} {faction} §fcon §6{power}§f poder(s) y §6{members} §fmiembros(s)"
TRANSFER_USAGE: "{prefix} §cPor favor utilise /f transfer (name) !"
CANNOT_TRANFER_YOURSELF: "{prefix} §cNo puedes ponerte tu mismo líder !"
TRANSFER_SUCCESS: "{prefix} §aDiste correctamento tu rol de miembro a % !"
ALLIES_USAGE: "{prefix} §cPor favor utilise /f allies (ADD | REMOVE | LIST | ACCEPT | DENY)"
ALLIES_LIST_HEADER: "§6- §fLista de las allianzas de su facción §6-"
ALLIES_LIST: "§6Alliados: §f{allies}"
NEW_ALLIANCE_FACTION_BROADCAST: "{prefix} §aLa facción es haora alliada con la facción % !"
ALLIES_INVITE_SUCCESS: "{prefix} Mandaste une solicitud de alianza con % !"
ALLIES_INVITE_SUCCESS_TARGET: "{prefix} §aLa facción % quiere aliarse con usted. Por favor utilise /f allyaccept o /f ally deny para acceptar o rechazar la solicitud."
DONT_HAVE_ALLIES_REQUEST: "{prefix} §cSu facción no tiene allianzas !"
ALLIES_REQUEST_EXPIRE: "{prefix} §cEsta solicitud de allianza ha expirado !"
YOUR_FACTION_MAX_ALLIES: "{prefix} §cSu facción llego al nombre maximum de allianzas !"
FACTION_MAX_ALLIES: "{prefix} §cLa faction % a atteint son nombre maximo d'alliances !"
ALLIES_ADD_USAGE: "{prefix} §cPor vafor utilise /f allies add (facción)"
ALLIES_REMOVE_USAGE: "{prefix} §cPor favor utilise /f allies remove (facción)"
NOT_ALLIES: "{prefix} §cSu facción no es alliada con la facción % !"
ALLIES_REMOVE_SUCCESS: "{prefix} §cSu facción ya no es alliada con la facción % !"
ALLIES_DENY_SUCCESS: "{prefix} §aRechazaste correctamente la solicitud de allianza de la facción % !"
FACTION_SAY: "§6§l(FACTION)§r §6[§f{faction}§6][§f{rank}§6] §f{player} §6: §f{message}"
ALLY_SAY: "§6§l(ALLIANCE)§r §6[§f{faction}§6][§f{rank}§6] §f{player} §6: §f{message}"
CHAT_USAGE: "{prefix} §cPor favor utilise /f chat (GLOBAL | FACTION | ALLIANCE)"
CHAT_SUCCESS: "{prefix} Su modo de chat fue correctamente cambiando en  % !"
ALREADY_THIS_CHAT: "{prefix} §cEres en el chat % !"
ADMIN_USAGE: "{prefix} §cPor favor utilise /f admin (ADDPOWER | REMOVEPOWER| SETPOWER | ADDMONEY | REMOVEMONEY | SETMONEY | DELETE | RENAME | UNCLAIM)"
ADMIN_NOT_IN_CLAIM: "{prefix} §cError, no eres dentro de un territorio !"
ADMIN_ADDPOWER_USAGE: "{prefix} §cPor favor utilise /f admin addpower (facción) (monto)"
ADMIN_REMOVEPOWER_USAGE: "{prefix} §cPor favor utilise /f admin removepower (facción) (monto)"
ADMIN_SETPOWER_USAGE: "{prefix} §cPor favor utilise /f admin setpower (facción) (monto)"
ADMIN_DELETE_USAGE: "{prefix} §cPor favor utilise /f admin delete (facción)"
ADMIN_RENAME_USAGE: "{prefix} §cPor favor utilise /f admin rename (facción) (nombre)"
ENTER_VALID_NUMBER: "{prefix} §cPor favor entre un nombre valido !"
ADMIN_ADDPOWER_SUCCESS: "{prefix} §aAgregaste correctamente §6% §apoderes a esta facción !"
ADMIN_REMOVEPOWER_SUCCESS: "{prefix} §aretiraste correctamente % §apoderes a esta facción !"
ADMIN_SETPOWER_SUCCESS: "{prefix} §aDefiniste correctamente el poder de esta facción a % §a!"
ADMIN_DELETE_SUCCESS: "{prefix} §aSuprimiste correctamente la facción % §a!"
ADMIN_RENAME_SUCCESS: "{prefix} §aCambiaste correctamente esta facción en % §a!"
ADMIN_UNCLAIM_SUCCESS: "{prefix} §aAbandonaste correctamente este territorio !"
ADMIN_ADDMONEY_USAGE: "{prefix} §cPor favor utilise /f admin addmoney (faction) <amount)"
ADMIN_REMOVEMONEY_USAGE: "{prefix} §cPor favor utilise /f admin removemoney (faction) (amount)"
ADMIN_SETMONEY_USAGE: "{prefix} §cPor favor utilise /f admin setmoney (faction) (amount)"
ADMIN_ADDMONEY_SUCCESS: "{prefix} §aAgregaste correctamente §6% §a$ a esta facción !"
ADMIN_REMOVEMONEY_SUCCESS: "{prefix} §aretiraste correctamente % §a$ a esta facción !"
ADMIN_SETMONEY_SUCCESS: "{prefix} §aDefiniste correctamente el dinero de esta facción a % §a!"
BANK_USAGE: "{prefix} §cPor favor utilise /f bank (DEPOSIT | WITHDRAW | STATUS)"
BANK_STATUS: "{prefix} §aSu banco de facción tiene §f%§a$ !"
BANK_WITHDRAW_USAGE: "{prefix} §cPor favor utilise /f bank withdraw (monto)"
BANK_DEPOSIT_USAGE: "{prefix} §cpor favor utilise /f bank deposit (monto)"
BANK_DISABLED: "{prefix} §cEl sistema bancario está desactivado en este servidor!"
FACTION_NOT_ENOUGH_MONEY: "{prefix} §cSu facción no tiene suffisamente plata !"
NOT_ENOUGH_MONEY: "{prefix} §cNo tienes suffisamente plata !"
BANK_DEPOST_SUCCESS: "{prefix} §aPusiste correctamente %$ dentro del banco de tu facción"
BANK_WITHDRAW_SUCCESS: "{prefix} §aCogiste %$ en el banco de tu facción"
LANG_CHANGE_SUCCESS: "{prefix} Cambiaste correctamente tu idioma en % !"
LANG_NOT_EXIST: "{prefix} §cEste idioma no existe !"
LANG_USAGE: "{prefix} §cPor favor utilise /f lang (%)"
HERE_SUCCESS: "{prefix} §aEste trozo es reclamado por la facción. % ! Uso /f info % para obtener más información sobre esta facción."
HERE_NOT_CLAIMED: "{prefix} §cEsta trozo no es reclamada por ninguna facción !"
NOT_IN_FACTION: "{prefix} §cEste jugador no está en ninguna facción !"
WHO_USAGE: "{prefix} §cPor favor utilise /f who <seudo>"
LEAVING_MESSAGE: "{prefix} §cAhora saliendo % !"
ENTERING_MESSAGE: "{prefix} §aAhora entrando % !"
WIN_WARS_FACTION_BROADCAST: "{prefix} §aGanaste la guerra de facciones contra la facción %"
LOST_WARS_FACTION_BROADCAST: "{prefix} §cPerdiste la guerra de facciones contra la facción. %"
WARS_FACTION_BROADCAST: "{prefix} §aTu facción ahora está en guerra con % durante 5 minutos !"
WARS_INVITE_SUCCESS_TARGET: "{prefix} §aHas sido invitado a una guerra de facciones contra la facción. %. Por favor utilise /f wars accept o /f wars deny por aceptar o negar la guerra !"
WARS_INVITE_SUCCESS: "{prefix} Enviaste con éxito una solicitud de guerra a la facción. % !"
WARS_ADD_USAGE: "{prefix} §cPor favor utilise /f wars invite (faction)"
WARS_REQUEST_EXPIRE: "{prefix} §cEsta solicitud de guerra ha expirado !"
DONT_HAVE_WARS_REQUEST: "{prefix} §cSu facción no tiene ninguna solicitud de guerra !"
WARS_USAGE: "{prefix} §cPor favor utilise /f wars (INVITE | REMOVE | DENY)"
WARS_DENY_SECCESS: "{prefix} Has denegado con éxito la solicitud de guerra con la facción %"
WARS_DISABLED: "{prefix} §cEl sistema de guerra está desactivado en este servidor !"